{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=healingnaturalfarms;User=hnf_app;Password=CHANGE_ME;TreatTinyAsBoolean=true;"
  },

  "Jwt": {
    "Issuer": "HealingNaturalFarms.Api",
    "Audience": "HealingNaturalFarms.Clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES",
    "AccessTokenLifetimeMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:7181", "http://localhost:5131" ]
  },

  "Payments": {
    "Stripe": {
      "SecretKey": "sk_test_CHANGE_ME",
      "PublishableKey": "pk_test_CHANGE_ME",
      "WebhookSigningSecret": "whsec_CHANGE_ME"
    },
    "PayPal": {
      "ClientId": "CHANGE_ME",
      "ClientSecret": "CHANGE_ME",
      "Environment": "sandbox"
    },
    "Razorpay": {
      "KeyId": "rzp_test_CHANGE_ME",
      "KeySecret": "CHANGE_ME"
    }
  },

  "Firebase": {
    "ProjectId": "CHANGE_ME",
    "ServiceAccountJsonPath": "CHANGE_ME_path_to_service_account.json"
  },

  "Email": {
    "SmtpHost": "CHANGE_ME_smtp.yourprovider.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromEmail": "orders@healingnaturalfarms.com",
    "FromName": "Healing Natural Farms"
  }
}
